
Task:
  quadcopter3D:
    Env:
      RotorFault:
        enabled: True
        min_magnitude: 0
        magnitude: 0.3
        max_magnitude: 0.30
        randomTime: True
        starttime: 100
        endtime: 31000
        randomRotor: True
        faultRotorID: 1
      Wind:
        enabled: False
        min_magnitude: 0
        magnitude: 2
        max_magnitude: 3
        randomDirection: True
        direction: 1
      PositionNoise:
        enabled: False
        min_magnitude: 0
        magnitude: 0.3
        max_magnitude: 0.3
      AttitudeNoise:
        enabled: False
        min_magnitude: 0
        magnitude: 0.1
        max_magnitude: 0.1
      Quad:
        position: [ 0, 0, 0 ]
        orientation: [ 0, 0, 0 ]
        L: 0.3
        r: 0.1
        prop_size: [ 10, 4.5 ]
        weight: 1.2
        control_freq: 200
      Path:
        randomPath: True
        randomSeed: 1234
        randomLimit: 8
        waypoints:
          x: [ 0, 0, 5, 0, -5, 0  , 5, 0 ]
          y: [ 0, 0, 0, 5,  0, -5 , 0, 0 ]
          z: [ 0, 5, 5, 5,  5, 5  , 5, 5 ]
        safetyRadius: 1
        maxStepsPerRun: 3000
        stablilizationAtGoal: 50
        numberRounds: 1
      render: False
  rbc_pid:
    POSITION_CONTROLLER : [
                [300, 300, 7000],
                [0.04, 0.04, 10],
                [450, 450, 7000]
         ]

    ATTITUDE_CONTROLLER_SET: [
                         [
                           [4000 , 4000., 1500.],
                           [.0, .0, 0.4],
                           [2000., 2000., 0.]
                        ],
                        [
                          [ 13000 , 13000., 1500. ],
                          [ .0, .0, 0.4 ],
                          [ 4000., 4000., 0. ]
                        ],
                     ]

    RBC_DISTRIBUTION_PARAMETERS: [ 1, 1]
    Z_LIMITS : [0,10000]
    TILT_LIMITS : [-10,10]
    MOTOR_LIMITS : [0, 9000]
    YAW_CONTROL_LIMITS : [-900, 900]
    YAW_RATE_SCALER : 0.18